# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: playground
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alanfayz/Development/C++$ Projects/Lexer/build/
# =============================================================================
# Object build statements for EXECUTABLE target playground


#############################################
# Order-only phony target for playground

build cmake_object_order_depends_target_playground: phony || CMakeFiles/playground.dir

build CMakeFiles/playground.dir/Source.cpp.o.ddi: CXX_SCAN__playground_Debug /home/alanfayz/Development/C++$ Projects/Lexer/Source.cpp || cmake_object_order_depends_target_playground
  DEP_FILE = CMakeFiles/playground.dir/Source.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/playground.dir/Source.cpp.o.ddi
  FLAGS = -g -std=gnu++23
  OBJ_FILE = CMakeFiles/playground.dir/Source.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/playground.dir/Source.cpp.o.ddi.i

build CMakeFiles/playground.dir/Source.cpp.o: CXX_COMPILER__playground_scanned_Debug /home/alanfayz/Development/C++$ Projects/Lexer/Source.cpp || cmake_object_order_depends_target_playground CMakeFiles/playground.dir/CXX.dd CMakeFiles/playground.dir/Source.cpp.o.modmap
  DEP_FILE = CMakeFiles/playground.dir/Source.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/playground.dir/Source.cpp.o.modmap
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/playground.dir
  OBJECT_FILE_DIR = CMakeFiles/playground.dir
  dyndep = CMakeFiles/playground.dir/CXX.dd

build CMakeFiles/playground.dir/Lexer.cpp.o.ddi: CXX_SCAN__playground_Debug /home/alanfayz/Development/C++$ Projects/Lexer/Lexer.cpp || cmake_object_order_depends_target_playground
  DEP_FILE = CMakeFiles/playground.dir/Lexer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/playground.dir/Lexer.cpp.o.ddi
  FLAGS = -g -std=gnu++23
  OBJ_FILE = CMakeFiles/playground.dir/Lexer.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/playground.dir/Lexer.cpp.o.ddi.i

build CMakeFiles/playground.dir/Lexer.cpp.o: CXX_COMPILER__playground_scanned_Debug /home/alanfayz/Development/C++$ Projects/Lexer/Lexer.cpp || cmake_object_order_depends_target_playground CMakeFiles/playground.dir/CXX.dd CMakeFiles/playground.dir/Lexer.cpp.o.modmap
  DEP_FILE = CMakeFiles/playground.dir/Lexer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/playground.dir/Lexer.cpp.o.modmap
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/playground.dir
  OBJECT_FILE_DIR = CMakeFiles/playground.dir
  dyndep = CMakeFiles/playground.dir/CXX.dd

build CMakeFiles/playground.dir/CXX.dd | /home/alanfayz/Development/C++$ Projects/Lexer/build/CMakeFiles/playground.dir/CXXModules.json CMakeFiles/playground.dir/Source.cpp.o.modmap CMakeFiles/playground.dir/Lexer.cpp.o.modmap: CXX_DYNDEP__playground_Debug CMakeFiles/playground.dir/Source.cpp.o.ddi CMakeFiles/playground.dir/Lexer.cpp.o.ddi


# =============================================================================
# Link build statements for EXECUTABLE target playground


#############################################
# Link the executable playground

build playground: CXX_EXECUTABLE_LINKER__playground_Debug CMakeFiles/playground.dir/Source.cpp.o CMakeFiles/playground.dir/Lexer.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/playground.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = playground
  TARGET_PDB = playground.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alanfayz/Development/C++ Projects/Lexer/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alanfayz/Development/C++ Projects/Lexer/build" && /usr/bin/cmake --regenerate-during-build -S"/home/alanfayz/Development/C++ Projects/Lexer" -B"/home/alanfayz/Development/C++ Projects/Lexer/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alanfayz/Development/C++ Projects/Lexer/build

build all: phony playground

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alanfayz/Development/C++$ Projects/Lexer/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alanfayz/Development/C++$ Projects/Lexer/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
